#!/usr/bin/bash

#SBATCH --job-name=run_densenet_vgg_a64fx_ansor
#SBATCH -p extended -t 150:00:00
#SBATCH --output=./logs/a64fx/run_densenet_vgg_all_a64fx_ansor.log
###SBATCH -N 1 -n 48
###SBATCH --mail-type=ALL
#SBATCH --mail-user=gaurav.verma@stonybrook.edu

date
hostname

module purge
module load slurm/slurm/19.05.7  # anaconda/3  llvm/16.0.5

source /lustre/software/anaconda3/aarch64/etc/profile.d/conda.sh
conda activate tvm
cd /lustre/projects/ML-group/gverma/bennu

export TVM_HOME=/lustre/projects/ML-group/gverma/tvm
export PYTHONPATH=/lustre/projects/ML-group/gverma/tvm/python

echo "python" `which python`
echo "TVM_HOME" $TVM_HOME
echo "PYTHONPATH" $PYTHONPATH
echo `module li`

# alexnet.onnx      densenet201.onnx   mobilenet_v2.onnx  resnet34.onnx    vgg11.onnx
# densenet121.onnx  googlenet.onnx     resnet101.onnx     resnet50.onnx    vgg13.onnx
# densenet161.onnx  inception_v3.onnx  resnet152.onnx     shufflenet.onnx  vgg16.onnx
# densenet169.onnx  mnasnet1_0.onnx    resnet18.onnx      squeezenet.onnx  vgg19.onnx

echo "densenet" 

/lustre/home/gverma/.conda/envs/tvm/bin/python benchmarks/models_onnx.py -m ansor -a arm -t 10000 -l results/a64fx_densenet121_10k.json -b models/densenet121.onnx
wait

/lustre/home/gverma/.conda/envs/tvm/bin/python benchmarks/models_onnx.py -m ansor -a arm -t 10000 -l results/a64fx_densenet161_10k.json -b models/densenet161.onnx
wait

/lustre/home/gverma/.conda/envs/tvm/bin/python benchmarks/models_onnx.py -m ansor -a arm -t 10000 -l results/a64fx_densenet169_10k.json -b models/densenet169.onnx
wait

/lustre/home/gverma/.conda/envs/tvm/bin/python benchmarks/models_onnx.py -m ansor -a arm -t 10000 -l results/a64fx_densenet201_10k.json -b models/densenet201.onnx
wait

echo "vgg"

/lustre/home/gverma/.conda/envs/tvm/bin/python benchmarks/models_onnx.py -m ansor -a arm -t 10000 -l results/a64fx_vgg11_10k.json -b models/vgg11.onnx
wait

/lustre/home/gverma/.conda/envs/tvm/bin/python benchmarks/models_onnx.py -m ansor -a arm -t 10000 -l results/a64fx_vgg13_10k.json -b models/vgg13.onnx
wait

/lustre/home/gverma/.conda/envs/tvm/bin/python benchmarks/models_onnx.py -m ansor -a arm -t 10000 -l results/a64fx_vgg16_10k.json -b models/vgg16.onnx
wait

/lustre/home/gverma/.conda/envs/tvm/bin/python benchmarks/models_onnx.py -m ansor -a arm -t 10000 -l results/a64fx_vgg19_10k.json -b models/vgg19.onnx

echo -e "\nCompleted\n"
