#!/usr/bin/bash

#SBATCH --job-name=run_squeezenet_a64fx_droplet_all
#SBATCH -p long -t 48:00:00 
#SBATCH --output=./logs/a64fx/run_squeezenet_a64fx_droplet_all.log
#SBATCH -N 1 -n 48
#SBATCH --mail-type=ALL
#SBATCH --mail-user=gaurav.verma@stonybrook.edu

date
hostname

module purge
module load slurm/slurm/19.05.7  # anaconda/3  llvm/16.0.5

source /lustre/software/anaconda3/aarch64/etc/profile.d/conda.sh
conda activate tvm
cd /lustre/projects/ML-group/gverma/bennu

export TVM_HOME=/lustre/projects/ML-group/gverma/tvm
export PYTHONPATH=/lustre/projects/ML-group/gverma/tvm/python

echo "python" `which python`
echo "TVM_HOME" $TVM_HOME
echo "PYTHONPATH" $PYTHONPATH
echo `module li`

echo "Top 1"
/lustre/home/gverma/.conda/envs/tvm/bin/python benchmarks/models_onnx.py -m droplet -a arm -t 100 -k 1 -l results/a64fx_squeezenet_10k.json -b models/squeezenet.onnx
wait

echo "Top 10"
/lustre/home/gverma/.conda/envs/tvm/bin/python benchmarks/models_onnx.py -m droplet -a arm -t 100 -k 10 -l results/a64fx_squeezenet_10k.json -b models/squeezenet.onnx
wait

echo "Top 25"
/lustre/home/gverma/.conda/envs/tvm/bin/python benchmarks/models_onnx.py -m droplet -a arm -t 100 -k 25 -l results/a64fx_squeezenet_10k.json -b models/squeezenet.onnx
wait

echo "Top 50"
/lustre/home/gverma/.conda/envs/tvm/bin/python benchmarks/models_onnx.py -m droplet -a arm -t 100 -k 50 -l results/a64fx_squeezenet_10k.json -b models/squeezenet.onnx
wait

echo "Top 100"
/lustre/home/gverma/.conda/envs/tvm/bin/python benchmarks/models_onnx.py -m droplet -a arm -t 100 -k 100 -l results/a64fx_squeezenet_10k.json -b models/squeezenet.onnx
wait

echo "Top 200"
/lustre/home/gverma/.conda/envs/tvm/bin/python benchmarks/models_onnx.py -m droplet -a arm -t 100 -k 200 -l results/a64fx_squeezenet_10k.json -b models/squeezenet.onnx
wait

echo "Top 300"
/lustre/home/gverma/.conda/envs/tvm/bin/python benchmarks/models_onnx.py -m droplet -a arm -t 100 -k 300 -l results/a64fx_squeezenet_10k.json -b models/squeezenet.onnx

date



echo -e "\nCompleted\n"
